# interesting-dotnet-benchmarks

./: .gitignore  README.md
src/: InterestingDotnetBenchmarks.sln
src/Benchmarks/: Benchmarks.csproj  ExampleBenchmark.cs  Runner.cs  StringBuilderVsStringConcatenation1.cs  StringBuilderVsStringConcatenation2.cs
src/Benchmarks/Running/: InterestingDotnetBenchmarksRunner.cs
src/ConsoleApplication/: ConsoleApplication.csproj  Program.cs
src/InterestingDotnetBenchmarks/: InterestingDotnetBenchmarks.sln
src/StandardBenchmarkRunnerApp/: Program.cs  StandardBenchmarkRunnerApp.csproj
src/ThoroughBenchmarkRunnerApp/: Program.cs  ThoroughBenchmarkRunnerApp.csproj
